{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Ren'Py Image Preview Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
      ]
    }
  ]
}